extern fn _syscall(
        syscall: u64,
        p1: u64,
        p2: u64,
        p3: u64,
        p4: u64,
        p5: u64,
        p6: u64) void;

fn write(buf: *imm u8, bytes: u64) void {
    _syscall(1, 1, buf as u64, bytes, 0, 0, 0);
}

fn writedigit(digit: u8) void {
    imm char = digit + 48;
    write(&char, 1);
}

fn calc(a: i32, b: u32) u32 {
    mut c = a as u32 + b * a as u32;
    c = c - a as u32;
    c = c / b;
    return c;
}

export fn main() void {
    imm x = calc(2, 5);
    writedigit(x as u8);
}
