//struct game {
//    pos: vec2,
//    rot: vec2,
//}
//
struct vec2 {
    x: u64, 
    y: bool,
}

fn main() void {
    const arr: [3]u8 = [70, 71, 72];
    const slice = &arr;
    write(1, slice as []const u8);
    write(1, "Hello ");
    write(1, "Hello ");
    write(1, "World!");
}

var a: [3]u8 = [1, 2, 3];

fn get() []const u8 {
    var aa: [3]u8;
    var s: vec2;
    // BUG! s is constant!
    s.x = 1;
    if false { &aa as []u8 } else { &a }
}

extern fn write_u8(fd: u32, num: u8);
extern fn write(fd: u32, buf: []const u8);
extern fn take_bool(b: bool);
