//struct game {
//    pos: vec2,
//    rot: vec2,
//}
//

struct vec2 {
    x: u64, 
    y: bool,
}

import "../std/std.ar";
import "ok.ar";

fn main() void {
    const arr: [3]u8 = [70, 71, 72];
    const arrref = &arr;
    //write(arrref as []const u8);
    //write("Hello ");
    //write("Hello ");
    //write("World!");

    std.write_u8(ok.wow() as u8);
    std.write(ok.str);
}

var a: [3]u8 = [1, 2, 3];

fn get() []const u8 {
    var aa: [3]u8;
    var s: vec2;
    s.x = 1;
    if false { &aa as []u8 } else { &a }
}

