glo: char;
glosd: u64;

fn main(df: char) u64 {
    from: u64;
    {
        from;
    }
    two: u64;
    hello_world_str := {
        12;
        return 3423;
        12
    };
    two;
    from = {
        hello_world := {
            12
        };
        hello_world
    };
    return 2;
    {
        {
            two;
            123;
            12
        }
    }
}

fn sd(a: u64, b: u32) u64 {
    var: u64 = a;
    var_block := {
        3324234;
        12
    };
    {
        var = {
            12
        }
    }
}

fn max(a: u64, game_controller_id: u32) u64 {
    a = {
        hello: u64 = 23;
        hello
    };
    x := { { 1 } + { 2 } };
}
