// fn main()
// {
//     let i = 120;
//     let j = 1;
//     let x: u8 = j + j;
// }

// fn cool()
// {
// }

fn main()
{
    // {
    //     let a: i8;
    //     let b: u8;
    //     let c = a + b;
    // }

    {
        let a = 1; // a -> t1
        let b = 2; // b -> t2
        let c = a + b; // a -> t2, b -> t2

        let u8_val: u8; 
        let d = u8_val + a; // u8 + t2 (<integer>); t2 = u8

        let i16_val: i16;
        let e = i16_val + b; // i16 + t2 (u8): cast error
    }

    // {
    //     // let aa: i8 = -1;
    //     // let bb: u8 = aa;
    //     let aa: usize;
    //     let bb = -aa + aa;
    // }
    {
        let a: i8;
        let b = -a;
    }
}
