proc main() {
    const i: i8 = 1;
    write(&i);
}

proc its_game_time() *void {
    const i = 1;
    if i as bool {
        its_game_time()
    } else if (i+1) as bool {
        its_game_time()
    } else {
        null
    }
}

extern proc write(buf: *const i8) bool;

// proc its_game_time() *void {
//     1;
//     (1+2);
//     add(1, 2);
//     param_deref_test(6756 as *u8);
//     *(75654 as *u8) = 12;
//     return 7873 as *u16;
// }

// proc add(a: usize, b: usize) usize {
//     let i = 1;
//     let p = &i;
//     *(p = 4545 as *u8);
//     a + b
// }

// proc param_deref_test(p: *u8) u8 {
//     const i = {
//         if p as bool {
//             *p
//         } else {
//             *(p + 2)
//         }
//     };
//     i
// }
