// fn main(
//     iden: u8, 
//     df: isize,
//     ) {
//     let i: u8;
//     let b: void = {
//         let b = {
//             let a = {

//             };
//             let a;
//             { { let c; } }
//         };
//     };
// }
// fn main() {}

fn main(argc: usize) u8 {
    let a: u8 = 1_2_3;
    let b: u16 = 1_2_3;
    let c: u32 = 1_2_3;
    let d: u64 = 1_2_3;
    let e: i8 = 1_2_3;
    let f: i16 = 1_2_3;
    let g: i32 = 1_2_3;
    let h: i64 = 1_2_3;
    let i: *const void;
    let z = {
        let c = 1;
        i
    };
    // let v: void = main;
    8
}
