import std;

fn main() i32 {
    srand(time(null));

    let greater = 1;
    let less = -1;
    let random_number = std.rand8();

    let mut input = get_user_input();
    while input != random_number {
        if input > random_number {
            std.writeln_i64(less);
        }
        else if input < random_number {
            std.writeln_i64(greater);
        }
        input = get_user_input();
    }
    std.writeln_u64(input);

    0
}

fn get_user_input() u64 {
    std.convert_to_u64(read_stdio())
}

extern fn srand(seed: i32);
extern fn time(ptr: *void) i32;
extern fn rand8() u8;
extern fn writeln_u64(n: u64);
extern fn writeln_i64(n: i64);
extern fn write_u64(n: u64);
extern fn write_i64(n: i64);
extern fn write_char(c: u8);

extern fn read_stdio() *u8;
extern fn write_str(str: *u8);
extern fn convert_to_u64(str: *u8) u64;
