var i: i32 = 0;

struct node {}

import "../std/std.ar";
import "arrays.ar";

const str: []const u8 = "hello";

fn main(argc: i32, argv: **i8) i64 {
    const a: i8 = 1;
    const b = --3;
    const c = a + b;
    const d: i64 = c;
    var e: i64;
    e = c;

    //d-e     // should return 0
    if false {
    }
    else if false {
    }
    else if false {
    } 
    else {
        i = 1;
        std.write_u8({i + wow()} as u8);
        std.write_u8(std.STDERR_FILENO as u8);
        std.write_u8(arrays.a[0]);
    }

    const arr: [3][3]u8 = [ 
        [1, 2, 3,],
        [4, 5, 6,],
        [7, 8, 9,],
    ];
    const arr2 = [true, false, true];

    0
}

fn wow() i32 {
    const b = true;
    b as i32
}

fn ret() [2][2]i32 {
    [ [1, 2], [2, 0] ]
}
