var i: i32 = 0;

fn main(argc: i32, argv: **i8) i64 {
    const a: i8 = 1;
    const b = --3;
    const c = a + b;
    const d: i64 = c;
    var e: i64;
    e = c;

    //d-e     // should return 0
    if false {
    }
    else if false {
    }
    else if false {
    } 
    else {
        i = 1;
        write_char(STDOUT_FILENO, {i + wow()} as i8);
    }

    const arr: [3][3]u8 = [ 
        [1, 2, 3,],
        [4, 5, 6,],
        [7, 8, 9,],
    ];
    const arr2 = [true, false, true];

    0
}

extern fn write_char(fd: u32, ch: i8);
extern const STDIN_FILENO: u32;
extern const STDOUT_FILENO: u32;
extern const STDERR_FILENO: u32;

fn wow() i32 {
    const b = true;
    b as i32
}

fn ret() [2][2]i32 {
    [ [1, 2], [2, 0] ]
}
