let i = 1;

fn main(argc: i32, argv: **i8) i64 {
    //let i: *i32;
    //let j = 23;
    //*i = 2;
    //wow();
    //j - 2
    //*i
    //let i = {
    //    let j = wow();
    //    j+1
    //};
    //i

    //let i8val: i8 = 18;

    //let mut a: i64 = 1;
    //let ptr = &a;
    //*ptr = i8val;

    let a: i8 = 1;
    let b = --3;
    let c = a + b;
    let d: i64 = c;
    let mut e: i64;
    e = c;

    //d-e     // should return 0
    write_char(STDOUT_FILENO, {i + wow()} as i8);
    0
}

extern fn write_char(fd: u32, ch: i8);
extern let STDIN_FILENO: u32;
extern let STDOUT_FILENO: u32;
extern let STDERR_FILENO: u32;

fn wow() i32 {
    let b = true;
    b as i32
}

