#import "import_this.ar";
#import "third_file.ar";
#import "std";

struct GameController {
    r: string,
    version: u8,
    id: u64,
    obj: void,
    r: char,
}

time: char;

fn main (game_controller: GameController, game_controller: char**) void {
    time := 34 + 45;
    {
        time := 12;
        time := 434;
    }

    game := game_engine;
    func_call := init_engine();
}

game_controller: u8;

global: string;
global := "dsd";

call := func_call("dfd", 45, 45 + 4);

id: u64;

import_this_var: u8;

