import "small2_import.ar" as c;

struct Ctx {
    a: u8,
    b: bool,
}

export fn main(a: i8) i16 {
    mut num: i8 = c.cool(1);
    mut num2: i16 = 2;
    mut ptr = &num;
    ptr.* = 2;

    mut f = &cool;
    imm x = f(num+(-num2));

    return ptr.* + x;
}

fn cool(a: i16) i16 {
    return a;
}

extern fn other_func() i8;

fn voidfn() void {
    mut a: u8 = 1;
    mut ptr = &a;
    c.write_str(ptr);
}

fn unreachablefn() noreturn {
    mut num: i8 = 1;
    mut a: *u8 = num as *u8;
    mut b = a as u16;
}

// fn cool() void {}
// fn main() {
//     mut f = &cool;          // f is `*fn() void`
//     f.*();                  // callee type is `fn() void`
// }
