fn main() {
    let b: bool = true;
    while b {
        write_u64({ let i: u64 = 17; i });
    }
} 

// fn get() u64 { 
//     let i: u8 = if false { 
//         255 
//     } else if false {
//         200
//     } else if false {
//         200
//     } else if false {
//         200
//     } else if true {
//         128
//     } else { 
//         0 
//     }; 
//     let j: u8 = if false { 
//         255 
//     } else if false {
//         200
//     } else if false {
//         200
//     } else if false {
//         200
//     } else if true {
//         128
//     } else { 
//         0 
//     }; 
//     j
// }

// fn test() {
//     if true {
//         true
//     } else if false {
//         false
//     } else {
//         false
//     }

//     if true {
//         true
//     } else {
//         false
//     }

//     if true {
//         write_u64(1);
//     }
// }

extern fn write_u64(n: u64);
